# --------- connect to a mySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/chocolate
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate


# enable the below to show sql code in console
#spring.jpa.show-sql=true